spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AflacDev
spring.datasource.username=root
spring.datasource.password=aflac@123

